# Neural Network


## Getting your data ready  

It needs crowd images and json files with dots pointing where every person is,  
if the UCF_CC_50 database is used the UCF_CC_50_mat_to_json.py would be requiered  
to convert the h5 files to json, if you are going to use your own pictures, is  
recommended to use the tool [sample_maker.py](https://gitlab.com/BorisuDenpa/samplemaker), in both cases is necessary to use  
[jf_to_density.py](https://gitlab.com/BorisuDenpa/jf_to_density) to generate the density map.

# data_aug.py

From a set of images and density maps, generates all the data augmentation that  
is necessary.
Applies the following transformations in order, to both the images and the density  
maps.
Can take images from any size above 512x512 colour or grayscale

### 1 Piramidal Multiscale

To each image applies a zoom from 0.5 to 1.3 with steps of 0.1, while the images   
are above 512x512 everything is ok, is not necessary that the images are the same  
size, they will be cropped anyways.  
To keep the property that the sum of all values in the density matrix is equal to  
the number of people from its respective image, this density map is resized using  
bicubic and divided by f^2, being f the zoom factor, this keeps previously mentioned   
property valid.

### 2 Cropping

The cropping is made by sections of 224x224 with an offset of 8 pixels.

### 3 Distribution of samples

To reinforce the training of the network in high density situations, a bigger  
quantity of samples with high density will be feed into it, to do this some  
of the previously cropped images will be discard.

### 4 Flip

Adds to the stack of samples a copy of every sample but mirrored horizontally  

### 5 Shuffle

Shuffles the samples

The number of samples generated by this data augmentation will depend on how big  
the input images are and how dense are  
![image1](preview/0image.jpg) 
![image1](preview/0density.jpg)  
![image1](preview/1image.jpg) 
![image1](preview/1density.jpg)  
![image1](preview/2image.jpg) 
![image1](preview/2density.jpg)  
![image1](preview/3image.jpg) 
![image1](preview/3density.jpg)  
![image1](preview/4image.jpg) 
![image1](preview/4density.jpg)
# Only model.py

This one contains only the CNN model  
Consists of two branches, one deep and one shallow which are concatenated at the end,  
then upscaled to the original size of 224x224

### 1 Deep branch

1. Convolution layer, with 64 filters at 3x3
2. Convolution layer, with 64 filters at 3x3
3. Maxpool layer at 2x2
4. Convolution layer, with 128 filters at 3x3
5. Convolution layer, with 128 filters at 3x3
6. Maxpool layer at 2x2
7. Convolution layer, with 256 filters at 3x3
8. Convolution layer, with 256 filters at 3x3
8. Convolution layer, with 256 filters at 3x3
9. Maxpool layer at 2x2
10. Convolution layer, with 512 filters at 2x2
11. Convolution layer, with 512 filters at 2x2
8. Convolution layer, with 512 filters at 2x2
3. Maxpool layer at 3x3
8. Convolution layer, with 512 filters at 2x2
8. Convolution layer, with 512 filters at 2x2
8. Convolution layer, with 512 filters at 2x2

### 2 Shallow branch

1. ZeroPadding with 1
2. Convolution layer, with 24 filters at 5x5
3. Avgpool layer at 5x5
4. ZeroPadding with 3
5. Convolution layer, with 24 filters at 5x5
6. Avgpool layer at 5x5
7. Convolution layer, with 24 filters at 5x5
8. Avgpool layer at 5x5

### 3 Concatenation and decode

1. Concatenation layer
2. Convolution layer with 4 filters at 3x3
3. UpSampling layer with ratio 2
4. Convolution layer with 64 filters at 3x3
5. UpSampling layer with ratio 2
6. Convolution layer with 64 filters at 3x3
7. UpSampling layer with ratio 2
8. Convolution layer with 64 filters at 3x3
9. UpSampling layer with ratio 2
10. Convolution layer with 64 filters at 3x3

This deconvolution layers is something that needs to be fixed, writing a custom Keras layer,  
Crowdnet here uses bicubic upsampling, something along those likes would be far better than  
those upsampling layers.  
Strides and padding are relevant parameters watch it.

# Results
Up to now this configuration doesnt give good results, not even similar density maps,  
even if the total number of people kind of match sometimes, the visual information is  
just as important as the total number of people. its necessary to modify the final layers

# To do
- Modify the deconvolutional layers for the network
- Modify the data_aug, the part where the distribution correction is done, seems  
to be giving bad results, please refer to crowd net to know the expected results of this
- Something to see (optional) 
One thing that can be useful is to use something like gnumpy or anaconda accelerate,  
tools that passes all the matrix calculations to the gpu, thing specially useful given  
the big number of matrix generated by this data augmentation (like 80k), the problem  
here would be that for example anaconda accelerate has compatibility problems with OpenCV  
https://github.com/cudamat/cudamat  
https://docs.anaconda.com/accelerate/

## --Spanish--

# Red Neuronal


## Preparacion de datos  

Requiere imagenes de multitudes y archivos json con los puntos  
donde cada persona se encuentra, si se utiliza la base de datos UCF_CC_50 los archivos  
H5 pueden ser convertidos a json utilizando UCF_CC_50_mat_to_json.py, si se desea  
utilizar imagenes propias se recomienda utilizar la herramienta [sample_maker.py](https://gitlab.com/BorisuDenpa/samplemaker), en  
ambos casos luego para generar el mapa de densidad es nesesario usar [jf_to_density.py](https://gitlab.com/BorisuDenpa/jf_to_density).

# data_aug.py

A partir de imagenes de multitudes en blanco y negro, y sus respectivos de mapas de  
densidad, genera toda la aumentacion de datos necesaria.  
Aplica las siguientes transformaciones en orden, tanto a las imagenes como a los mapas de  
densidad.
Puede tomar imagenes en cualquier tamaño mayor a 512x512 sea en blanco y negro o  
a color.

### 1 Multiescala Piramidal

A cada imagen le aplica un zoom que va desde 0,5 a 1,3, con pasos de 0,1  
mientras las imagenes sean de 512x512 para arriba no deberian haber problemas,  
tampoco es necesario que sean del mismo porte, gracias al recorte que se explica  
 luego.  
Para mantener el atributo de que la suma de todos los valores en la matriz  
de densidad es igual a la cantidad de personas en la imagen de la cual se origino,  
el redimensionado es bicubico y luego cada valor es dividido por f^2, siendo f el  
factor de zoom, de este modo se mantiene la cualidad antes descrita.  
Al aplicar esta transformacion a una imagen normal, se puede apreciar como a medida  
que se hace más pequeña se vuelve más brillante, esto es mantiene su valor total  
como suma y para ello ajusta no solo la extension de lo que podria ser una zona,  
si no la intensidad de la misma, pensando esto como densidad, seria que al achicar  
una imagen las personas estarian más cerca, dando como resultado una densidad mayor  


### 2 Recorte de secciones

El recorte se hace en secciones de 224x224, con un offset de 8 pixeles, esto es  
genera un recorte de 256x256, genera otro 8 pixeles más alla y asi.

### 3 Distribucion de muestras

Para reforzar el entrenamiento de la red neuronal en conteo de multitudes, se le   
pasara mayor cantidad de muestras donde la densidad de personas sea muy alta,  
para esto se descartaran algunas de las muestras donde hayan pocas personas

### 4 Espejado horizontal

Simplemente, añade al baul de muestras copias espejadas horizontalmente de cada  
imagen y mapa de densidad  

### 5 Orden aleatorio de muestras

Solo ordenarlas de forma aleatoria  

La cantidad de muestras que se generen a partir de esta aumentacion de datos  
dependera del tamaño de las imagenes y de que tan densas sean.  
![image1](preview/0image.jpg) 
![image1](preview/0density.jpg)  
![image1](preview/1image.jpg) 
![image1](preview/1density.jpg)  
![image1](preview/2image.jpg) 
![image1](preview/2density.jpg)  
![image1](preview/3image.jpg) 
![image1](preview/3density.jpg)  
![image1](preview/4image.jpg) 
![image1](preview/4density.jpg)

